<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
        /* <!-- 头部开始 --> */
        *{
        padding: 0 ;
        margin: 0 auto;
        
        }
        body{
        background-color: #ededed;
        }
        div.header{
        width: 980px;
        height: 86px;
        font-family: "微软雅黑";
        color: #a5a5a5;
        text-align: center;
        }
        .aa{
        font-family: "微软雅黑";
        color: #a5a5a5;
        text-align: center;
        font-size: 30px;
        }
        
        /* <!-- 头部结束 --> */
        div.fenlei{
        width: 980px;
        font-size: 14px;
        font-family: "微软雅黑";
        height: 42px;
        
        }
        hr{
        background-color: #949393;
        height: 5px;
        width: 980px;
        }
        
        h3{
        color: #a5a5a5;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        font-family: "楷体";
        
        }
        h2{
        color: #a5a5a5;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        font-family: "楷体";
        }
        
        div.remai{
        width: 602px;
        font-size: 16px;
        font-family: "楷体";
        color: #a5a5a5;
        line-height: 30px;
        text-indent: 2em;
        
        }
        p{
        width: 602px;
        font-size: 16px;
        font-family: "楷体";
        color: #a5a5a5;
        line-height: 30px;
        text-indent: 2em;
        }
        .vv{
        text-decoration: underline;
        font-family: "楷体";
        }
        /* <!-- 尾部 --> */
        div.footer{
        color: #a5a5a5;
        width: 602px;
        text-align: center;
        font-family: "微软雅黑";
        font-size: 16px;
        }
        .boss{
        width: 602px;
        }
        
        .photo{
        float: left;
        width: 20%;
        }
        .intro{
        float: right;
        width: 80%;
        }
        .qx{
        font-size: 14px;
        font-style: italic;
        color: #a5a5a5;
        }
        h6{
        color: #a5a5a5;
        }
    </style>
</head>
<body>
    <!-- 头部开始 -->
<div class="header"><samp class="aa">彼岸の花</samp> 偏安一隅 静静生活</div>
<!-- 头部结束 -->
<hr>
<!-- 分类开始 -->
<div class="fenlei" >商品分类 > </div>
<img src="../23李永裕/images/banner.jpg" alt=""style="width: 980px ;margin: auto auto;display: block;">
<h3> 我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</h3>
<h2>I love flowers, quietly open, never quiet. Little flowers, with the same
fragrance... </h2>
<img src="../23李永裕/images/bestseller1.png" alt=""style="width: 602px ;margin: auto auto;display: block;">
<img src="../23李永裕/images/bestseller2.jpg" alt=""style="width: 602px ;margin: auto auto;display: block;">
<!-- 分类结束 -->
<!-- 热卖开始 -->
<div class="remai"> 多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
</div>
<p> <samp class=" vv"> 全世界共有多肉植物一万余种，</samp> 它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
<!-- 热卖结束 -->
<!-- 尾部 -->
<div class="footer"><strong>品质保障 | 七天无理由退换货 | 特色服务体验&n |nb 帮助中心 </strong><br><br> </div>
<div class="boss">
<div class="photo"> <img src="../23李永裕/images/tuxiang.gif" alt=""></div>
<div class="intro">
<strong class="wz"><h6>店主：Michael_唐僧 </h6> </strong>
<p class="qx">飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
也许这只是秋季里的一场游戏 ?
</p>

</div>

</div>
</div>

</body>
</html>